# smart-campus-api

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/westminster/smartcampus/: Main.java
src/main/java/com/westminster/smartcampus/config/: ApplicationConfig.java
src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampus/storage/: DataStore.java
